DB_SERVER=SHREYAJOSHI\MSSQLSERVER2019
DB_NAME=TendersDB
DB_DRIVER={ODBC Driver 17 for SQL Server}
DB_TRUSTED_CONNECTION=yes

CHROMEDRIVER_PATH=C:/Program Files/Google/Chrome/Application/chromedriver.exe

EMAIL_SENDER=22BT04D150@gsfcuniversity.ac.in
EMAIL_PASSWORD=kefoizojabbboxek
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587

CAPTCHA_LENGTH=6ś
STREAMLIT_PORT=8501

BHEL_URL="https://eprocurebhel.co.in/nicgep/app?page=FrontEndLatestActiveTenders&service=page"